{
  "mod_elements": [
    {
      "name": "ClozyItem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clozy_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/item/ClozyItemItem.java",
          "src/main/resources/assets/dreams/models/item/clozy_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BoredItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bored_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/item/BoredItemItem.java",
          "src/main/resources/assets/dreams/models/item/bored_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "ClozyProcedure",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clozy_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/procedures/ClozyProcedureProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "BoredProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bored_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/procedures/BoredProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "PlainOfDreamsBiome",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plain_of_dreams_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/dreams/worldgen/biome/plain_of_dreams_biome.json",
          "src/main/resources/data/dreams/worldgen/placed_feature/plain_of_dreams_biome_tree.json",
          "src/main/resources/data/dreams/worldgen/configured_feature/plain_of_dreams_biome_tree.json"
        ]
      },
      "path": "~/Biomes"
    },
    {
      "name": "TheWorldOfLight",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_world_of_light",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/world/dimension/TheWorldOfLightDimension.java",
          "src/main/resources/data/dreams/dimension/the_world_of_light.json",
          "src/main/resources/data/dreams/dimension_type/the_world_of_light.json"
        ]
      },
      "path": "~/Dimensions"
    },
    {
      "name": "DreamGrassBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_grass_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/dreams/blockstates/dream_grass_block.json",
          "src/main/resources/assets/dreams/models/block/dream_grass_block.json",
          "src/main/resources/assets/dreams/models/item/dream_grass_block.json",
          "src/main/java/net/mcreator/dreams/block/DreamGrassBlockBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "DreamDirtBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_dirt_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/dreams/blockstates/dream_dirt_block.json",
          "src/main/resources/assets/dreams/models/block/dream_dirt_block.json",
          "src/main/resources/assets/dreams/models/item/dream_dirt_block.json",
          "src/main/java/net/mcreator/dreams/block/DreamDirtBlockBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "DreamStoneBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_stone_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreams/block/DreamStoneBlockBlock.java",
          "src/main/resources/assets/dreams/models/block/dream_stone_block.json",
          "src/main/resources/assets/dreams/blockstates/dream_stone_block.json",
          "src/main/resources/assets/dreams/models/item/dream_stone_block.json"
        ]
      },
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dreams.dream_stone_block": "Dreamstone",
      "item.dreams.bored_item": "Bored Item",
      "biome.dreams.plain_of_dreams_biome": "Plain Of Dreams",
      "item.dreams.clozy_item": "Clozy Item",
      "block.dreams.dream_grass_block": "Dream Grass Block",
      "block.dreams.dream_dirt_block": "Dream Dirt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Damage Sources",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dreams",
    "modName": "Dreams",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.dreams",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}